<launch>

    <node pkg="rosbag" type="play" name="player" output="screen" args="--clock  /home/duarte/Desktop/Sauto/no-map.bag"/>

    <node pkg="project" type="rel_pose.py" name="rel_node" respawn="false" output="screen" />

</launch>